{
  "name": "flappy-bird-clone",
  "version": "1.0.0",
  "description": "A modern Flappy Bird clone built with vanilla JavaScript and ES Modules",
  "main": "public/js/main.js",
  "type": "module",
  "scripts": {
    "start": "docker-compose up --build",
    "dev": "docker-compose -f docker-compose.dev.yml up --build", 
    "build": "docker build -t flappy-bird-clone .",
    "test": "node scripts/test.js",
    "health-check": "curl -f http://localhost:8080/health || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willdo-e-ryu/claude-sonnet-demo.git"
  },
  "keywords": [
    "flappy-bird",
    "javascript",
    "canvas",
    "game",
    "es-modules",
    "docker"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
